//자바스크립 엔진이 변수를 초기화할 떄 사용하는 값 
// 변수를 참조했을 때 undefined가 반환된다면 참조한 변수가 선언 이후 값이 할당된 적이 없는, 초기화 되지 않은 변수
// 개발자가 직접 undefined는 설정하는건 권장되지 않는다. 변수에 값이 없다는 것을 명시하고 싶을 때에는 null 할당 

var foo;
console.log(foo);


//선언과 정의 
// 일반 언어에서 선언은 식별자의 존재를 알리는 것, 정의는 식별자와 메모리 주소값을 연결하는 것 
// 자바스크립트에서는 선언과 동시에 정의가 일어나므로 둘의 개념을 구분하는 것은 의미없음.

