// 데이터 타입에 의한 값의 해석 
//(1)값을 저장할 때 확보해야하는 메모리 공간 크기 결정 
//(2)값을 참조할 때 한번에 읽어 들여야 하는 메모리 공간 크기 결정 
//(3) 2진수를 해석 0010 0001 : 65 냐  A 냐 해석하기 위해 데이터 타입 필요 


// 동적 타이핑 
// 동적 타입 언어와 정적 타입 언어 
// 정적 타이핑 : 컴파일 시점에서 타입 체크 (Type error)
// 동적 타이핑 : 변수 선언 시 타입을 선언하지 않는다. 자유롭게 할당 가능 (typeof로 데이터 타입 확인)

//자바스크립트는 선언이 아닌 할당에 의해 타입이 결정된다. 그리고 재할당에 의해 변수의 타입은 언제든지 동적으로 변할 수 있다. 

var foo;
console.log(typeof foo);

foo = 3;
console.log(typeof foo);

foo = 'String';
console.log(typeof foo);



